# firebase
EXPO_PUBLIC_APIKEY: AIzaSyCOexS5J5LWHB0w0bziMh0eJTyXKIVIjQc
EXPO_PUBLIC_AUTHDOMAIN: dm2-2024.firebaseapp.com
EXPO_PUBLIC_PROJECTID: dm2-2024
EXPO_PUBLIC_STORAGEBUCKET: dm2-2024.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID: 743331291895
EXPO_PUBLIC_APPID: 1:743331291895:web:804413e390b76f7365e9f2

